{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".", // Base directory for non-relative module names
    "rootDir": ".", // Include both src and __tests__ directories
    "moduleResolution": "node",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@*": ["src/*"],
      "@test/*": ["__tests__/*"],
      "@schemas/*": ["swaggerSchemas/*"]
    }
  },
  "lib": ["es2022"],
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules"]
}

